# ToDoApp

SpringMVCMedicalSeatAvailabilityBasedOnNEETMarks/: .project
ToDoApp/: .project  pom.xml
ToDoApp/src/main/java/co/mvc_project/DAO/: ToDoDAO.java
ToDoApp/src/main/java/co/mvc_project/controllers/: HomeController.java
ToDoApp/src/main/java/co/mvc_project/entities/: ToDo.java
ToDoApp/src/main/webapp/: index.jsp
ToDoApp/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
ToDoApp/src/main/webapp/WEB-INF/view/: home.jsp
